PORT=4000
##DB_URI=mongodb://127.0.0.1:27017/sw1-parcial2
DB_URI=mongodb+srv://gutierrezshirley72:admin123@mongodb.g3vtk.mongodb.net/
##DB_URI=mongodb+srv://sw1:marco@cluster0.uodlpmi.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mySecretKey

# URL del frontend
FRONTEND_URL=http://10.26.52.7:5173

# Otras variables existentes
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=29c0acedea936a
SMTP_PASS=3840ab4be6159f